<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,190)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="Clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Clock">
      <a name="label" val="Sysclk"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Probe1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(490,200)" name="Hex Digit Display"/>
    <comp lib="8" loc="(112,107)" name="Text">
      <a name="text" val="May 18, 2024"/>
    </comp>
    <comp lib="8" loc="(128,55)" name="Text">
      <a name="text" val="Nuraly Zholaman"/>
    </comp>
    <comp lib="8" loc="(129,82)" name="Text">
      <a name="text" val="Lab05: Counters "/>
    </comp>
    <comp loc="(430,190)" name="Universal"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(490,200)" to="(490,210)"/>
  </circuit>
  <circuit name="up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutUp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,150)" to="(540,150)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,170)" to="(550,230)"/>
  </circuit>
  <circuit name="down">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="down"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutDown"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,170)" to="(550,230)"/>
  </circuit>
  <circuit name="Decade">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decade"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutDec"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,300)" to="(610,300)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,160)" to="(570,160)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,300)"/>
  </circuit>
  <circuit name="ring">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ring"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutRing"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(540,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,150)" to="(540,150)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,190)"/>
  </circuit>
  <circuit name="johnson">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="johnson"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutJohn"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(550,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,150)" to="(540,150)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,170)" to="(550,230)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutUn"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,130)" name="up"/>
    <comp loc="(470,200)" name="down"/>
    <comp loc="(470,270)" name="Decade"/>
    <comp loc="(470,340)" name="ring"/>
    <comp loc="(470,410)" name="johnson"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(470,130)" to="(580,130)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(580,130)" to="(580,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(630,290)" to="(660,290)"/>
  </circuit>
</project>
