<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(114,115)" name="Text">
      <a name="text" val="May 16, 2024"/>
    </comp>
    <comp lib="8" loc="(133,66)" name="Text">
      <a name="text" val="Nuraly Zholaman "/>
    </comp>
    <comp lib="8" loc="(169,90)" name="Text">
      <a name="text" val="Lab 02: Boolean Equations"/>
    </comp>
    <comp loc="(210,180)" name="Equation_1">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,270)" name="Equaion_2">
      <a name="label" val="Equation_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,270)" to="(260,270)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="circuit" val="Equation_1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(300,200)" to="(320,200)"/>
  </circuit>
  <circuit name="Equaion_2">
    <a name="circuit" val="Equaion_2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ln2A"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ln2B"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ln2C"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ln2D"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(310,290)" to="(340,290)"/>
  </circuit>
</project>
