<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(320,170)" name="Hex Digit Display"/>
    <comp lib="8" loc="(146,82)" name="Text">
      <a name="text" val="May 17, 2024"/>
    </comp>
    <comp lib="8" loc="(165,37)" name="Text">
      <a name="text" val="Nuraly Zholaman "/>
    </comp>
    <comp lib="8" loc="(230,59)" name="Text">
      <a name="text" val="Lab 03: Nine-Line Priority Encoder"/>
    </comp>
    <comp loc="(220,210)" name="Encoder">
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,200)" to="(360,200)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,30)" to="(270,30)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(100,560)" to="(210,560)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(120,40)" to="(120,240)"/>
    <wire from="(120,40)" to="(260,40)"/>
    <wire from="(120,580)" to="(120,640)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(120,640)" to="(350,640)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(130,90)" to="(130,330)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(140,600)" to="(140,620)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(140,620)" to="(250,620)"/>
    <wire from="(150,100)" to="(150,250)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(150,300)" to="(150,440)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(170,310)" to="(170,480)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,360)" to="(190,520)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(210,190)" to="(210,400)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,400)" to="(210,560)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(250,230)" to="(250,620)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,620)" to="(350,620)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,50)" to="(340,140)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(380,630)" to="(440,630)"/>
  </circuit>
</project>
