<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(113,61)" name="Text">
      <a name="text" val="Nuraly Zholaman"/>
    </comp>
    <comp lib="8" loc="(93,80)" name="Text">
      <a name="text" val="Lab04: ALU"/>
    </comp>
    <comp lib="8" loc="(97,105)" name="Text">
      <a name="text" val="May 18, 2024"/>
    </comp>
    <comp loc="(430,150)" name="ALU"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(430,190)" to="(490,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(157,386)" name="Text">
      <a name="text" val="Mode: H-Logic, L-Arithmetic"/>
    </comp>
    <comp loc="(460,120)" name="Arithmetic"/>
    <comp loc="(460,250)" name="Logic"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(550,240)" to="(550,340)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(90,340)" to="(550,340)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ArOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,400)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(94,26)" name="Text">
      <a name="text" val="Arithmetic Subcircuit"/>
    </comp>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,350)" to="(190,550)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(220,190)" to="(220,380)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,60)" to="(320,60)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,470)" to="(480,470)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(400,250)" to="(400,390)"/>
    <wire from="(400,390)" to="(530,390)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(420,130)" to="(420,370)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(450,100)" to="(450,260)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,60)" to="(460,250)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(570,400)" to="(590,400)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(86,41)" name="Text">
      <a name="text" val="Logic Subcircuit"/>
    </comp>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(290,110)" to="(290,270)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(440,240)" to="(510,240)"/>
  </circuit>
</project>
